;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf proj12acceptance2.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417377714003
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj12acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 0.0s and DELIVERED in 2.673s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 0.0s and DELIVERED in 3.196s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 18.72s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 37.113s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 20.39s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 68.076s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 30.8s and DELIVERED in 52.775s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 7.0s and DELIVERED in 107.937s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 124.83s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 66.768s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 88.5s and DELIVERED in 56.515s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 9.6s and DELIVERED in 150.99s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 37.0s and DELIVERED in 125.639s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 125.4s and DELIVERED in 50.608s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 49.276000001s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 112.962000001s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 14.4s and DELIVERED in 177.648s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 39.486s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 68.634s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 107.655000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 202.215s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 188.581s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 171.6s and DELIVERED in 99.802s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 187.7s and DELIVERED in 85.778s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 106.5s and DELIVERED in 168.456s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 117.8s and DELIVERED in 159.064s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 93.7s and DELIVERED in 193.205s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 191.3s and DELIVERED in 97.112s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 194.1s and DELIVERED in 96.185s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 218.4s and DELIVERED in 99.95s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 111.2s and DELIVERED in 208.785s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 298.0s and DELIVERED in 51.506s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 65.753s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 81.154s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 143.425s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 271.0s and DELIVERED in 124.531s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 333.9s and DELIVERED in 61.798s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 58.031s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 199.0s and DELIVERED in 200.302s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 37.914s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 382.1s and DELIVERED in 23.295s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 78.172s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 224.5s and DELIVERED in 227.238s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 238.3s and DELIVERED in 215.574s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 342.3s and DELIVERED in 143.042s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 192.51s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 437.4s and DELIVERED in 61.017s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 356.1s and DELIVERED in 143.543s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 247.9s and DELIVERED in 253.57s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 314.1s and DELIVERED in 189.402s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 246.741s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 401.8s and DELIVERED in 159.905s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 421.0s and DELIVERED in 172.151s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 449.9s and DELIVERED in 158.327s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 157.588s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 206.607s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 115.966
Maximum_delivery_time:  253.570
Delivery_performance_score:  717.436

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 0
R-T7 Warnings Count = 0
R-T8 Warnings Count = 0
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

