;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf normal_final.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1418028696365
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = normal_final.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 42.83s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 73.0s and DELIVERED in 31.211s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 64.0s and DELIVERED in 54.01s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 89.4s and DELIVERED in 78.99s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 127.5s and DELIVERED in 56.79s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 94.6s and DELIVERED in 89.951s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 107.4s and DELIVERED in 78.397s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 79.7s and DELIVERED in 133.637s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 94.7s and DELIVERED in 135.672s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 190.5s and DELIVERED in 41.788s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 146.9s and DELIVERED in 87.009s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 120.2s and DELIVERED in 133.454s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 129.0s and DELIVERED in 126.26s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 158.1s and DELIVERED in 111.032s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 213.9s and DELIVERED in 56.928s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 114.1s and DELIVERED in 169.94s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 221.1s and DELIVERED in 63.457s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 131.9s and DELIVERED in 154.268s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.8s and DELIVERED in 225.371s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 113.0s and DELIVERED in 186.969s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 99.8s and DELIVERED in 201.687s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 174.0s and DELIVERED in 180.347s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 233.4s and DELIVERED in 138.699s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 205.3s and DELIVERED in 168.09s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 169.5s and DELIVERED in 205.578s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 191.8s and DELIVERED in 190.471s
  Satisfaction score: 80.0
    @378.008000000: 0.80 Failed to exit car at 3,FRONT
Passenger 57: INJECTED AT 352.1s and DELIVERED in 43.284s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 146.4s and DELIVERED in 251.139s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 153.4s and DELIVERED in 257.241s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 310.3s and DELIVERED in 101.257s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 296.7s and DELIVERED in 115.595s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 188.7s and DELIVERED in 225.739s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 180.3s and DELIVERED in 235.888s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 163.3s and DELIVERED in 254.447s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 249.7s and DELIVERED in 191.578s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 192.7s and DELIVERED in 263.802s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 266.3s and DELIVERED in 191.539s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 392.4s and DELIVERED in 85.516s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 207.9s and DELIVERED in 292.22s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 392.5s and DELIVERED in 109.731s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 367.3s and DELIVERED in 138.79s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 450.2s and DELIVERED in 74.665s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 371.4s and DELIVERED in 153.728s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 310.1s and DELIVERED in 216.111s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 211.0s and DELIVERED in 316.02s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 197.5s and DELIVERED in 330.05s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 379.9s and DELIVERED in 149.038s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 506.0s and DELIVERED in 26.152s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 424.7s and DELIVERED in 108.486s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 335.3s and DELIVERED in 213.011s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 275.7s and DELIVERED in 274.162s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 358.9s and DELIVERED in 192.971s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 563.4s and DELIVERED in 9.376s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 438.2s and DELIVERED in 156.599s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 430.3s and DELIVERED in 165.943s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 542.4s and DELIVERED in 68.399s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 387.4s and DELIVERED in 225.496s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 372.8s and DELIVERED in 242.045s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 481.1s and DELIVERED in 139.704s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 465.7s and DELIVERED in 167.864s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 400.2s and DELIVERED in 234.7s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 358.8s and DELIVERED in 277.803s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 414.8s and DELIVERED in 223.428s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 242.0s and DELIVERED in 406.599s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 574.6s and DELIVERED in 76.032s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 342.5s and DELIVERED in 310.052s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 445.5s and DELIVERED in 219.279s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 433.9s and DELIVERED in 232.471s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 389.5s and DELIVERED in 278.786s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 537.299999999s and DELIVERED in 152.731000001s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 668.0s and DELIVERED in 25.238s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 553.0s and DELIVERED in 157.385s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 703.9s and DELIVERED in 9.102s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 607.5s and DELIVERED in 118.844s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 455.5s and DELIVERED in 272.489s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 513.799999999s and DELIVERED in 215.925000001s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 529.299999999s and DELIVERED in 212.600000001s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 258.7s and DELIVERED in 485.051s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 629.5s and DELIVERED in 115.882s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 305.0s and DELIVERED in 442.51s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 695.6s and DELIVERED in 59.852s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 325.5s and DELIVERED in 439.115s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 595.7s and DELIVERED in 170.351s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 567.0s and DELIVERED in 200.674s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 478.9s and DELIVERED in 290.679s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 653.0s and DELIVERED in 118.534s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 289.0s and DELIVERED in 483.693s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 281.1s and DELIVERED in 506.765s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 711.5s and DELIVERED in 77.555s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 591.0s and DELIVERED in 200.045s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 622.4s and DELIVERED in 210.356s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 684.5s and DELIVERED in 150.097s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 676.7s and DELIVERED in 159.512s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 583.3s and DELIVERED in 273.243s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 711.8s and DELIVERED in 146.621s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 659.3s and DELIVERED in 212.614s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 801.6s and DELIVERED in 71.563s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 761.7s and DELIVERED in 132.515s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 629.6s and DELIVERED in 265.905s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 233.1s and DELIVERED in 664.521s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 741.9s and DELIVERED in 175.715s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 826.0s and DELIVERED in 93.656s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 633.3s and DELIVERED in 288.356s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 748.2s and DELIVERED in 177.302s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 629.9s and DELIVERED in 311.122s
  Satisfaction score: 100.0
Passenger 163: INJECTED AT 848.0s and DELIVERED in 93.971s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 689.1s and DELIVERED in 253.141s
  Satisfaction score: 80.0
    @877.401000000: 0.80 Failed to enter car
Passenger 133: INJECTED AT 707.5s and DELIVERED in 236.218s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 831.5s and DELIVERED in 112.564s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 684.1s and DELIVERED in 261.668s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 758.3s and DELIVERED in 190.428s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 469.7s and DELIVERED in 481.536s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 769.8s and DELIVERED in 186.92s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 906.8s and DELIVERED in 52.138s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 717.8s and DELIVERED in 254.286s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 920.8s and DELIVERED in 52.622s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 521.7s and DELIVERED in 453.036s
  Satisfaction score: 100.0
Passenger 162: INJECTED AT 847.1s and DELIVERED in 148.919s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 560.3s and DELIVERED in 437.663s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 721.7s and DELIVERED in 298.808s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 320.5s and DELIVERED in 701.252s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 865.7s and DELIVERED in 157.91s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 632.6s and DELIVERED in 392.313s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 878.1s and DELIVERED in 165.68s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 733.0s and DELIVERED in 312.788s
  Satisfaction score: 100.0
Passenger 152: INJECTED AT 794.2s and DELIVERED in 264.234s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 804.5s and DELIVERED in 254.53s
  Satisfaction score: 100.0
Passenger 160: INJECTED AT 841.0s and DELIVERED in 219.173s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 875.2s and DELIVERED in 185.8s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 533.4s and DELIVERED in 528.582s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 787.3s and DELIVERED in 286.743s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 1009.7s and DELIVERED in 102.755s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1086.9s and DELIVERED in 56.31s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 990.1s and DELIVERED in 186.677s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 181: INJECTED AT 961.3s and DELIVERED in 235.563s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 881.0s and DELIVERED in 317.161s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 1018.3s and DELIVERED in 185.55s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1071.3s and DELIVERED in 148.598s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 182: INJECTED AT 966.7s and DELIVERED in 273.714s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 219: INJECTED AT 1168.8s and DELIVERED in 73.165s
  Satisfaction score: 100.0
Passenger 193: INJECTED AT 1048.099999999s and DELIVERED in 207.592000001s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 192: INJECTED AT 1046.9s and DELIVERED in 209.019s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 170: INJECTED AT 888.0s and DELIVERED in 369.688s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 164: INJECTED AT 856.2s and DELIVERED in 401.645s
  Satisfaction score: 100.0
Passenger 172: INJECTED AT 897.8s and DELIVERED in 361.032s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 888.4s and DELIVERED in 371.561s
  Satisfaction score: 100.0
Passenger 212: INJECTED AT 1142.5s and DELIVERED in 117.556s
  Satisfaction score: 100.0
Passenger 156: INJECTED AT 814.6s and DELIVERED in 446.953s
  Satisfaction score: 25.0
    @1120.120000000: 0.50 Expected to move DOWN but moved UP
    @1135.320000000: 0.50 Expected to move DOWN but moved UP
Passenger 235: INJECTED AT 1252.1s and DELIVERED in 15.408s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 1064.7s and DELIVERED in 204.376s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 1037.5s and DELIVERED in 261.463s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1242.6s and DELIVERED in 58.449s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1095.0s and DELIVERED in 227.411s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1076.2s and DELIVERED in 247.97s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 1051.3s and DELIVERED in 274.926s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1161.7s and DELIVERED in 166.091s
  Satisfaction score: 100.0
Passenger 190: INJECTED AT 1028.099999999s and DELIVERED in 322.975000001s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 223.4s and DELIVERED in 1128.846s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 644.0s and DELIVERED in 734.748s
  Satisfaction score: 90.0
    @966.080000000: 0.90 Repeated hall call press
Passenger 221: INJECTED AT 1180.2s and DELIVERED in 200.372s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 385.9s and DELIVERED in 996.271s
  Satisfaction score: 100.0
Passenger 214: INJECTED AT 1150.6s and DELIVERED in 233.339s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1232.0s and DELIVERED in 154.934s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1350.3s and DELIVERED in 40.196s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 247.6s and DELIVERED in 1155.065s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1174.9s and DELIVERED in 229.066s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 990.4s and DELIVERED in 415.185s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 727.9s and DELIVERED in 679.334s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1119.6s and DELIVERED in 292.832s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1287.7s and DELIVERED in 128.872s
  Satisfaction score: 100.0
Passenger 225: INJECTED AT 1196.1s and DELIVERED in 229.772s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1398.2s and DELIVERED in 28.051s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1220.8s and DELIVERED in 206.793s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1281.9s and DELIVERED in 147.397s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1229.6s and DELIVERED in 201.242s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1148.2s and DELIVERED in 285.706s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1427.6s and DELIVERED in 22.768s
  Satisfaction score: 100.0
Passenger 244: INJECTED AT 1295.4s and DELIVERED in 157.091s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1268.8s and DELIVERED in 185.31s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1340.4s and DELIVERED in 115.467s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1364.8s and DELIVERED in 123.762s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1314.8s and DELIVERED in 175.201s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1387.2s and DELIVERED in 104.846s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1166.3s and DELIVERED in 345.821s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 473.2s and DELIVERED in 1040.824s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1440.8s and DELIVERED in 95.684s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1409.2s and DELIVERED in 128.53s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1209.4s and DELIVERED in 349.432s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1095.2s and DELIVERED in 465.385s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1135.9s and DELIVERED in 426.184s
  Satisfaction score: 100.0
Passenger 253: INJECTED AT 1357.5s and DELIVERED in 205.725s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1238.2s and DELIVERED in 343.723s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1263.5s and DELIVERED in 318.607s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1455.9s and DELIVERED in 127.763s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1105.8s and DELIVERED in 478.034s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1190.1s and DELIVERED in 394.913s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1372.7s and DELIVERED in 212.67s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1331.2s and DELIVERED in 255.081s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1445.2s and DELIVERED in 142.521s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1437.2s and DELIVERED in 156.44s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1276.5s and DELIVERED in 341.627s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1316.0s and DELIVERED in 303.733s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1295.1s and DELIVERED in 326.061s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1254.3s and DELIVERED in 387.566s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1389.9s and DELIVERED in 253.898s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1466.4s and DELIVERED in 198.062s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1412.0s and DELIVERED in 273.703s
  Satisfaction score: 100.0
Passenger 302: INJECTED AT 1607.0s and DELIVERED in 79.942s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.9s and DELIVERED in 1561.221s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 975.9s and DELIVERED in 724.39s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1507.8s and DELIVERED in 194.597s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1503.4s and DELIVERED in 200.721s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1512.0s and DELIVERED in 194.134s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 817.1s and DELIVERED in 890.31s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1503.2s and DELIVERED in 208.458s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1598.8s and DELIVERED in 114.553s
  Satisfaction score: 100.0
Passenger 215: INJECTED AT 1151.5s and DELIVERED in 564.14s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1710.8s and DELIVERED in 18.552s
  Satisfaction score: 100.0
Passenger 314: INJECTED AT 1670.9s and DELIVERED in 60.491s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 543.1s and DELIVERED in 1190.142s
  Satisfaction score: 90.0
    @1280.300000000: 0.90 Repeated hall call press
Passenger 276: INJECTED AT 1472.6s and DELIVERED in 262.034s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1730.5s and DELIVERED in 38.157s
  Satisfaction score: 100.0
Passenger 222: INJECTED AT 1180.3s and DELIVERED in 589.9s
  Satisfaction score: 100.0
Passenger 285: INJECTED AT 1508.3s and DELIVERED in 283.311s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1747.4s and DELIVERED in 46.256s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1660.2s and DELIVERED in 135.454s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1205.1s and DELIVERED in 610.848s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1077.4s and DELIVERED in 758.992s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1498.6s and DELIVERED in 339.93s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1421.3s and DELIVERED in 418.948s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1489.8s and DELIVERED in 361.37s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1322.0s and DELIVERED in 531.132s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1633.1s and DELIVERED in 221.497s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1721.4s and DELIVERED in 140.955s
  Satisfaction score: 80.0
    @1857.644000000: 0.80 Failed to exit car at 2,BACK
Passenger 332: INJECTED AT 1783.1s and DELIVERED in 85.623s
  Satisfaction score: 50.0
    @1866.443000000: 0.50 Failed to exit at 2, BACK even though the doors opened.
Passenger 309: INJECTED AT 1647.5s and DELIVERED in 242.613s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1830.2s and DELIVERED in 60.246s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1791.2s and DELIVERED in 100.909s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1525.0s and DELIVERED in 367.224s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 1060.4s and DELIVERED in 833.227s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1113.4s and DELIVERED in 780.535s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1621.3s and DELIVERED in 277.124s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1737.3s and DELIVERED in 176.54s
  Satisfaction score: 100.0
Passenger 245: INJECTED AT 1304.5s and DELIVERED in 640.0s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 951.7s and DELIVERED in 994.121s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 296: INJECTED AT 1572.0s and DELIVERED in 377.224s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 585.2s and DELIVERED in 1382.259s
  Satisfaction score: 50.0
    @1857.959000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 118: INJECTED AT 630.8s and DELIVERED in 1338.416s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 319.0s and DELIVERED in 1671.504s
  Satisfaction score: 50.0
    @1872.124000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 197: INJECTED AT 1068.3s and DELIVERED in 924.32s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1810.3s and DELIVERED in 184.148s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 604.5s and DELIVERED in 1409.846s
  Satisfaction score: 25.0
    @1873.626000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @1915.366000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 318: INJECTED AT 1698.1s and DELIVERED in 318.356s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1575.6s and DELIVERED in 461.79s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1927.9s and DELIVERED in 109.973s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 547.9s and DELIVERED in 1491.837s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 405.8s and DELIVERED in 1634.078s
  Satisfaction score: 50.0
    @1870.698000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 273: INJECTED AT 1462.4s and DELIVERED in 579.493s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 2003.6s and DELIVERED in 39.292s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 2014.4s and DELIVERED in 31.894s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1864.0s and DELIVERED in 197.111s
  Satisfaction score: 100.0
Passenger 315: INJECTED AT 1674.7s and DELIVERED in 388.022s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1373.9s and DELIVERED in 690.298s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1940.9s and DELIVERED in 125.207s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1811.6s and DELIVERED in 256.604s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1776.9s and DELIVERED in 292.724s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1898.2s and DELIVERED in 172.803s
  Satisfaction score: 100.0
Passenger 347: INJECTED AT 1848.4s and DELIVERED in 223.793s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1818.5s and DELIVERED in 290.14s
  Satisfaction score: 100.0
Passenger 380: INJECTED AT 2028.9s and DELIVERED in 99.555s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1918.5s and DELIVERED in 212.104s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1824.8s and DELIVERED in 340.44s
  Satisfaction score: 100.0
Passenger 361: INJECTED AT 1937.5s and DELIVERED in 229.761s
  Satisfaction score: 100.0
Passenger 366: INJECTED AT 1974.7s and DELIVERED in 197.194s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 2024.7s and DELIVERED in 163.231s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1995.3s and DELIVERED in 194.208s
  Satisfaction score: 100.0
Passenger 207: INJECTED AT 1118.4s and DELIVERED in 1072.789s
  Satisfaction score: 100.0
Passenger 331: INJECTED AT 1781.9s and DELIVERED in 410.549s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1593.3s and DELIVERED in 601.035s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1549.5s and DELIVERED in 646.292s
  Satisfaction score: 100.0
Passenger 364: INJECTED AT 1957.5s and DELIVERED in 242.08s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1931.1s and DELIVERED in 280.106s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1801.8s and DELIVERED in 409.845s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 2013.7s and DELIVERED in 199.762s
  Satisfaction score: 100.0
Passenger 363: INJECTED AT 1948.7s and DELIVERED in 267.202s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1803.4s and DELIVERED in 427.888s
  Satisfaction score: 100.0
Passenger 292: INJECTED AT 1544.4s and DELIVERED in 710.344s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 2017.1s and DELIVERED in 239.191s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1912.9s and DELIVERED in 344.863s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 634.1s and DELIVERED in 1643.905s
  Satisfaction score: 50.0
    @2230.285000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 369: INJECTED AT 1987.3s and DELIVERED in 311.437s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 2047.5s and DELIVERED in 252.682s
  Satisfaction score: 100.0
Passenger 365: INJECTED AT 1965.4s and DELIVERED in 348.295s
  Satisfaction score: 100.0
Passenger 384: INJECTED AT 2044.8s and DELIVERED in 284.674s
  Satisfaction score: 100.0
Passenger 382: INJECTED AT 2040.7s and DELIVERED in 289.127s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1534.9s and DELIVERED in 796.363s
  Satisfaction score: 100.0
Passenger 321: INJECTED AT 1717.1s and DELIVERED in 614.43s
  Satisfaction score: 100.0
Passenger 391: INJECTED AT 2077.5s and DELIVERED in 255.735s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 300.3s and DELIVERED in 2035.028s
  Satisfaction score: 50.0
    @2237.168000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 275: INJECTED AT 1472.2s and DELIVERED in 872.307s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 485.8s and DELIVERED in 1859.893s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1494.0s and DELIVERED in 853.547s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1743.7s and DELIVERED in 619.608s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1801.5s and DELIVERED in 597.665s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 1000.3s and DELIVERED in 1400.696s
  Satisfaction score: 50.0
    @2360.416000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 368: INJECTED AT 1982.9s and DELIVERED in 419.401s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1527.0s and DELIVERED in 880.99s
  Satisfaction score: 100.0
Passenger 216: INJECTED AT 1158.7s and DELIVERED in 1268.935s
  Satisfaction score: 25.0
    @2091.135000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @2333.515000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 388: INJECTED AT 2062.8s and DELIVERED in 366.977s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1476.3s and DELIVERED in 974.088s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1888.9s and DELIVERED in 563.674s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1866.0s and DELIVERED in 599.812s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1448.2s and DELIVERED in 1019.397s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1978.7s and DELIVERED in 490.501s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1932.1s and DELIVERED in 538.811s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 494.6s and DELIVERED in 1978.425s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1624.5s and DELIVERED in 863.802s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1835.7s and DELIVERED in 654.335s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1401.0s and DELIVERED in 1090.286s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1580.1s and DELIVERED in 913.04s
  Satisfaction score: 90.0
    @2228.280000000: 0.90 Repeated hall call press
Passenger 313: INJECTED AT 1664.1s and DELIVERED in 831.714s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1623.7s and DELIVERED in 893.487s
  Satisfaction score: 90.0
    @2228.280000000: 0.90 Repeated hall call press
Passenger 278: INJECTED AT 1480.2s and DELIVERED in 1060.614s
  Satisfaction score: 90.0
    @2228.280000000: 0.90 Repeated hall call press
Passenger 310: INJECTED AT 1656.6s and DELIVERED in 885.609s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 584.3s and DELIVERED in 1971.51s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 295: INJECTED AT 1564.5s and DELIVERED in 992.694s
  Satisfaction score: 90.0
    @2228.280000000: 0.90 Repeated hall call press
Passenger 124: INJECTED AT 656.2s and DELIVERED in 1915.599s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 355: INJECTED AT 1908.1s and DELIVERED in 664.008s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 498.1s and DELIVERED in 2088.506s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 336: INJECTED AT 1800.0s and DELIVERED in 787.81s
  Satisfaction score: 100.0
Passenger 348: INJECTED AT 1854.9s and DELIVERED in 734.14s
  Satisfaction score: 90.0
    @2228.280000000: 0.90 Repeated hall call press
Passenger 381: INJECTED AT 2037.6s and DELIVERED in 553.339s
  Satisfaction score: 100.0
Passenger 352: INJECTED AT 1880.4s and DELIVERED in 747.911s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 617.2s and DELIVERED in 2012.441s
  Satisfaction score: 50.0
    @2608.041000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 327: INJECTED AT 1756.6s and DELIVERED in 874.463s
  Satisfaction score: 100.0
Passenger 333: INJECTED AT 1785.4s and DELIVERED in 849.598s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 2021.1s and DELIVERED in 616.668s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1516.7s and DELIVERED in 1150.095s
  Satisfaction score: 100.0
Passenger 239: INJECTED AT 1272.2s and DELIVERED in 1398.218s
  Satisfaction score: 100.0
Passenger 179: INJECTED AT 943.2s and DELIVERED in 1739.242s
  Satisfaction score: 50.0
    @2613.342000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 204: INJECTED AT 1101.3s and DELIVERED in 1583.005s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1838.4s and DELIVERED in 847.406s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 337.4s and DELIVERED in 2349.647s
  Satisfaction score: 50.0
    @2605.447000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 228: INJECTED AT 1210.9s and DELIVERED in 1478.254s
  Satisfaction score: 100.0
Passenger 329: INJECTED AT 1770.0s and DELIVERED in 935.197s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 933.8s and DELIVERED in 1771.816s
  Satisfaction score: 50.0
    @2611.616000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 257: INJECTED AT 1380.3s and DELIVERED in 1326.831s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 757.7s and DELIVERED in 1986.429s
  Satisfaction score: 25.0
    @2520.849000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @2690.769000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 72: INJECTED AT 418.8s and DELIVERED in 2327.262s
  Satisfaction score: 81.0
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
Passenger 150: INJECTED AT 778.3s and DELIVERED in 1988.621s
  Satisfaction score: 50.0
    @2720.541000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 373: INJECTED AT 2004.6s and DELIVERED in 764.239s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1314.1s and DELIVERED in 1489.355s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1524.9s and DELIVERED in 1278.57s
  Satisfaction score: 100.0
Passenger 176: INJECTED AT 927.9s and DELIVERED in 1876.988s
  Satisfaction score: 50.0
    @2723.528000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 178: INJECTED AT 939.1s and DELIVERED in 1866.137s
  Satisfaction score: 50.0
    @2729.337000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 141: INJECTED AT 746.5s and DELIVERED in 2059.973s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1130.4s and DELIVERED in 1688.38s
  Satisfaction score: 50.0
    @2726.740000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 371: INJECTED AT 1998.7s and DELIVERED in 822.237s
  Satisfaction score: 100.0
Passenger 260: INJECTED AT 1395.1s and DELIVERED in 1427.739s
  Satisfaction score: 50.0
    @2722.399000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 374: INJECTED AT 2007.2s and DELIVERED in 816.825s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1586.3s and DELIVERED in 1268.659s
  Satisfaction score: 90.0
    @2668.280000000: 0.90 Repeated hall call press
Passenger 308: INJECTED AT 1638.4s and DELIVERED in 1218.24s
  Satisfaction score: 90.0
    @2668.280000000: 0.90 Repeated hall call press
Passenger 312: INJECTED AT 1662.4s and DELIVERED in 1207.354s
  Satisfaction score: 90.0
    @2668.280000000: 0.90 Repeated hall call press
Passenger 174: INJECTED AT 915.1s and DELIVERED in 2019.77s
  Satisfaction score: 25.0
    @2731.230000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @2871.610000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 184: INJECTED AT 980.3s and DELIVERED in 1976.475s
  Satisfaction score: 50.0
    @2909.715000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 316: INJECTED AT 1684.0s and DELIVERED in 1274.643s
  Satisfaction score: 90.0
    @2722.080000000: 0.90 Repeated hall call press
Passenger 387: INJECTED AT 2055.199999999s and DELIVERED in 904.946000001s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 2073.5s and DELIVERED in 888.305s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 758.7s and DELIVERED in 2205.199s
  Satisfaction score: 72.9
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
    @2722.080000000: 0.90 Repeated hall call press
Passenger 165: INJECTED AT 858.0s and DELIVERED in 2122.827s
  Satisfaction score: 72.9
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
    @2722.080000000: 0.90 Repeated hall call press
Passenger 80: INJECTED AT 460.3s and DELIVERED in 2521.782s
  Satisfaction score: 50.0
    @2908.602000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 303: INJECTED AT 1615.0s and DELIVERED in 1380.698s
  Satisfaction score: 90.0
    @2722.080000000: 0.90 Repeated hall call press
Passenger 105: INJECTED AT 580.1s and DELIVERED in 2430.742s
  Satisfaction score: 72.9
    @1280.300000000: 0.90 Repeated hall call press
    @1614.080000000: 0.90 Repeated hall call press
    @2722.080000000: 0.90 Repeated hall call press
Passenger 86: INJECTED AT 484.4s and DELIVERED in 2580.433s
  Satisfaction score: 25.0
    @2938.193000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3049.253000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 265: INJECTED AT 1421.1s and DELIVERED in 1659.419s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 2068.699999999s and DELIVERED in 1027.043000001s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1121.1s and DELIVERED in 1989.65s
  Satisfaction score: 25.0
    @2912.270000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
    @3033.490000000: 0.50 After the car came by 6 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 294: INJECTED AT 1555.3s and DELIVERED in 1626.242s
  Satisfaction score: 90.0
    @3066.300000000: 0.90 Repeated hall call press
Passenger 328: INJECTED AT 1762.4s and DELIVERED in 1420.411s
  Satisfaction score: 45.0
    @3066.300000000: 0.90 Repeated hall call press
    @3155.831000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 224: INJECTED AT 1192.7s and DELIVERED in 2004.118s
  Satisfaction score: 45.0
    @3050.720000000: 0.90 Repeated hall call press
    @3133.738000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 386: INJECTED AT 2053.1s and DELIVERED in 1145.539s
  Satisfaction score: 90.0
    @3050.720000000: 0.90 Repeated hall call press
Passenger 351: INJECTED AT 1875.6s and DELIVERED in 1324.629s
  Satisfaction score: 90.0
    @3066.300000000: 0.90 Repeated hall call press
Passenger 234: INJECTED AT 1247.6s and DELIVERED in 1966.253s
  Satisfaction score: 45.0
    @3050.720000000: 0.90 Repeated hall call press
    @3134.993000000: 0.50 After the car came by 5 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 161: INJECTED AT 843.6s and DELIVERED in 2370.715s
  Satisfaction score: 90.0
    @3066.300000000: 0.90 Repeated hall call press
Passenger 155: INJECTED AT 812.0s and DELIVERED in 2404.188s
  Satisfaction score: 90.0
    @3066.300000000: 0.90 Repeated hall call press
Passenger 91: INJECTED AT 508.1s and DELIVERED in 2721.529s
  Satisfaction score: 45.0
    @3066.300000000: 0.90 Repeated hall call press
    @3151.349000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 335: INJECTED AT 1794.8s and DELIVERED in 1474.889s
  Satisfaction score: 90.0
    @3066.300000000: 0.90 Repeated hall call press
Passenger 319: INJECTED AT 1707.9s and DELIVERED in 1604.068s
  Satisfaction score: 81.0
    @3066.300000000: 0.90 Repeated hall call press
    @3267.860000000: 0.90 Repeated hall call press
Passenger 317: INJECTED AT 1693.8s and DELIVERED in 1633.399s
  Satisfaction score: 40.5
    @3066.300000000: 0.90 Repeated hall call press
    @3267.860000000: 0.90 Repeated hall call press
    @3292.699000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 142: INJECTED AT 747.5s and DELIVERED in 2597.382s
  Satisfaction score: 40.5
    @3066.300000000: 0.90 Repeated hall call press
    @3267.860000000: 0.90 Repeated hall call press
    @3294.662000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 149: INJECTED AT 770.6s and DELIVERED in 2576.395s
  Satisfaction score: 40.5
    @3066.300000000: 0.90 Repeated hall call press
    @3267.860000000: 0.90 Repeated hall call press
    @3289.475000000: 0.50 After the car came by 4 times without showing arrows compatible with UP, finally gave up and got on anyway.
Passenger 383: INJECTED AT 2044.2s and DELIVERED in 1315.956s
  Satisfaction score: 81.0
    @3066.300000000: 0.90 Repeated hall call press
    @3267.860000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 564.794
Maximum_delivery_time:  2721.529
Delivery_performance_score:  4980.704

Satisfaction Stats (higher is better):
Average_satisfaction_score: 92.993
Min_satisfaction_score:  25.000
Satisfaction_performance_score:  396.971




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 0
R-T7 Warnings Count = 0
R-T8 Warnings Count = 0
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

