;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf proj12acceptance3.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417377737070
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj12acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 11.845s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 27.684s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 42.597s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 60.715s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 62.642s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 81.785s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 95.42s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 49.261s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 78.097s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 51.088s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 151.91s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 159.163s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 171.712s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 146.114s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 37.636s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 171.298s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 60.604s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 80.732s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 145.822s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 176.892s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 163.668s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 105.902s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 91.601s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 171.37s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 144.234s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 63.242s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 85.602s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 58.982s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 29.226s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 183.171s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 53.451s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 18.302s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 65.992s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 119.642s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 92.963s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 236.52s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 220.975s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 104.991s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 188.359s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 219.464s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 60.342s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 266.989s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 32.802s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 151.709s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 106.291s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 99.042s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 280.984s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 83.758s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 107.237s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 112.884s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 197.914s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 511.2s and DELIVERED in 124.253s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 137.756s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 207.707s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 217.974s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 155.654s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 118.285
Maximum_delivery_time:  280.984
Delivery_performance_score:  754.125

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 0
R-T7 Warnings Count = 0
R-T8 Warnings Count = 0
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

