;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf proj8group4acceptance1.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417377437634
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj8group4acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 10.1s and DELIVERED in 20.24s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 12.3s and DELIVERED in 35.48s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 49.1s and DELIVERED in 85.16s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 20.6s and DELIVERED in 128.396s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 101.0s and DELIVERED in 48.959s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 98.7s and DELIVERED in 53.353s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 30.9s and DELIVERED in 122.419s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 120.9s and DELIVERED in 67.463s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 150.7s and DELIVERED in 54.925s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 77.2s and DELIVERED in 143.698s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 158.9s and DELIVERED in 63.592s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 65.0s and DELIVERED in 171.674s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 60.1s and DELIVERED in 192.001s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 50.2s and DELIVERED in 203.328s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 245.1s and DELIVERED in 30.454s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 230.6s and DELIVERED in 46.584s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 177.7s and DELIVERED in 120.186s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 190.1s and DELIVERED in 123.645s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 270.3s and DELIVERED in 74.695s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 275.5s and DELIVERED in 71.599s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 266.1s and DELIVERED in 83.019s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 295.2s and DELIVERED in 55.729s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 320.7s and DELIVERED in 34.19s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 330.9s and DELIVERED in 48.948s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 450.8s and DELIVERED in 36.458s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 455.2s and DELIVERED in 47.288s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 480.1s and DELIVERED in 63.903s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 518.299999999s and DELIVERED in 42.396000001s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 520.1s and DELIVERED in 40.775s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 490.5s and DELIVERED in 72.14s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 505.0s and DELIVERED in 71.94s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 499.9s and DELIVERED in 78.398s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 550.7s and DELIVERED in 72.308s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 600.0s and DELIVERED in 24.153s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 580.1s and DELIVERED in 45.897s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 540.1s and DELIVERED in 103.866s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 670.0s and DELIVERED in 35.877s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 712.7s and DELIVERED in 54.322s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 730.1s and DELIVERED in 38.298s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 39
Stranded: 0
Total: 39

Deliver Stats (lower is better):
Average_delivery_time: 74.558
Maximum_delivery_time:  203.328
Delivery_performance_score:  501.559

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 0
R-T7 Warnings Count = 0
R-T8 Warnings Count = 0
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

