;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf proj12acceptance1.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417377465746
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj12acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 10.0s and DELIVERED in 23.53s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 46.8s and DELIVERED in 22.98s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 58.5s and DELIVERED in 49.479s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 87.5s and DELIVERED in 36.835s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 128.5s and DELIVERED in 35.556s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 148.2s and DELIVERED in 33.23s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 169.6s and DELIVERED in 63.588s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 201.4s and DELIVERED in 46.328s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 150.7s and DELIVERED in 98.9s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 245.1s and DELIVERED in 42.648s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 247.6s and DELIVERED in 77.651s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 299.6s and DELIVERED in 74.621s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 327.1s and DELIVERED in 62.297s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 351.5s and DELIVERED in 57.526s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 339.6s and DELIVERED in 88.091s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 410.8s and DELIVERED in 74.091s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 432.1s and DELIVERED in 68.284s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 471.7s and DELIVERED in 73.031s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 523.1s and DELIVERED in 55.814s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 577.1s and DELIVERED in 17.125s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 613.4s and DELIVERED in 11.468s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 661.0s and DELIVERED in 24.026s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 715.3s and DELIVERED in 14.178s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 757.6s and DELIVERED in 27.033s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 785.1s and DELIVERED in 17.622s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 815.8s and DELIVERED in 25.689s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 859.0s and DELIVERED in 27.335s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 897.9s and DELIVERED in 30.548s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 906.1s and DELIVERED in 60.147s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 947.4s and DELIVERED in 50.597s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 1002.6s and DELIVERED in 27.66s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 1022.6s and DELIVERED in 51.878s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 1071.4s and DELIVERED in 26.09s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 1129.2s and DELIVERED in 26.227s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 1145.2s and DELIVERED in 29.239s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 1189.6s and DELIVERED in 35.623s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 1227.1s and DELIVERED in 17.5s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 1272.7s and DELIVERED in 29.561s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 1313.3s and DELIVERED in 18.577s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 1323.5s and DELIVERED in 46.123s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 1379.1s and DELIVERED in 27.743s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 1407.3s and DELIVERED in 38.906s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 1452.4s and DELIVERED in 28.967s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 1481.9s and DELIVERED in 40.373s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 1461.0s and DELIVERED in 63.03s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 1522.2s and DELIVERED in 19.566s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 1528.1s and DELIVERED in 28.961s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 1556.2s and DELIVERED in 33.059s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 1597.5s and DELIVERED in 24.755s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 1631.7s and DELIVERED in 35.653s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 1682.6s and DELIVERED in 28.821s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 1700.9s and DELIVERED in 48.558s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 1745.6s and DELIVERED in 41.669s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 1801.6s and DELIVERED in 17.798s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 1782.2s and DELIVERED in 52.945s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 1718.6s and DELIVERED in 132.172s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 1821.4s and DELIVERED in 48.894s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 1863.7s and DELIVERED in 54.842s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 1870.0s and DELIVERED in 69.411s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 1890.0s and DELIVERED in 84.604s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 1945.2s and DELIVERED in 67.937s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 1965.2s and DELIVERED in 87.43s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 2018.2s and DELIVERED in 64.416s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 2011.7s and DELIVERED in 106.493s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 2072.5s and DELIVERED in 61.1s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 2138.199999999s and DELIVERED in 3.002s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 2110.699999999s and DELIVERED in 65.337000001s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 2160.8s and DELIVERED in 68.014s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 2117.699999999s and DELIVERED in 126.888000001s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 2247.3s and DELIVERED in 56.336s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 2211.0s and DELIVERED in 92.667s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 2261.1s and DELIVERED in 80.632s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 2332.5s and DELIVERED in 61.801s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 2286.2s and DELIVERED in 109.433s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 2354.0s and DELIVERED in 78.568s
  Satisfaction score: 100.0
Passenger 75: INJECTED AT 2408.3s and DELIVERED in 60.944s
  Satisfaction score: 100.0
Passenger 76: INJECTED AT 2468.2s and DELIVERED in 31.85s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 2516.7s and DELIVERED in 13.655s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 2517.8s and DELIVERED in 68.37s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 2534.0s and DELIVERED in 67.396s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 2577.9s and DELIVERED in 60.153s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 2621.3s and DELIVERED in 53.412s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 2669.4s and DELIVERED in 43.646s
  Satisfaction score: 100.0
Passenger 83: INJECTED AT 2720.2s and DELIVERED in 5.178s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 2762.7s and DELIVERED in 10.5s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 2764.8s and DELIVERED in 44.382s
  Satisfaction score: 100.0
Passenger 86: INJECTED AT 2800.4s and DELIVERED in 26.344s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 2819.0s and DELIVERED in 25.198s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 2805.5s and DELIVERED in 41.891s
  Satisfaction score: 100.0
Passenger 89: INJECTED AT 2869.0s and DELIVERED in 35.448s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 2910.5s and DELIVERED in 33.972s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 2941.3s and DELIVERED in 19.689s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 2961.5s and DELIVERED in 19.844s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 2997.9s and DELIVERED in 28.848s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 3045.8s and DELIVERED in 32.442s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 3101.2s and DELIVERED in 28.977s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 3114.9s and DELIVERED in 35.402s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 3170.3s and DELIVERED in 31.014s
  Satisfaction score: 100.0
Passenger 98: INJECTED AT 3185.4s and DELIVERED in 34.663s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 3231.4s and DELIVERED in 26.347s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 3284.9s and DELIVERED in 34.418s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 3327.0s and DELIVERED in 10.272s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 3360.2s and DELIVERED in 42.568s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 3354.8s and DELIVERED in 80.527s
  Satisfaction score: 100.0
Passenger 104: INJECTED AT 3386.4s and DELIVERED in 49.241s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 3440.3s and DELIVERED in 23.729s
  Satisfaction score: 100.0
Passenger 108: INJECTED AT 3475.9s and DELIVERED in 6.353s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 3403.0s and DELIVERED in 95.222s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 3479.5s and DELIVERED in 38.039s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 3464.0s and DELIVERED in 92.374s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 3535.4s and DELIVERED in 59.246s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 3551.3s and DELIVERED in 47.245s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 3556.5s and DELIVERED in 57.48s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 3581.9s and DELIVERED in 66.337s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 3635.7s and DELIVERED in 28.524s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 3628.7s and DELIVERED in 54.688s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 3688.0s and DELIVERED in 4.158s
  Satisfaction score: 100.0
Passenger 114: INJECTED AT 3598.5s and DELIVERED in 116.811s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 3707.0s and DELIVERED in 41.04s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 3753.9s and DELIVERED in 30.193s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 3777.0s and DELIVERED in 62.071s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 3769.1s and DELIVERED in 85.963s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 3842.7s and DELIVERED in 46.443s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 3837.3s and DELIVERED in 69.158s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 3813.4s and DELIVERED in 94.244s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 3884.9s and DELIVERED in 35.486s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 3923.2s and DELIVERED in 55.784s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 3981.9s and DELIVERED in 35.353s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 4004.5s and DELIVERED in 55.938s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 4035.8s and DELIVERED in 58.902s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 4087.7s and DELIVERED in 30.542s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 4142.2s and DELIVERED in 22.887s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 4183.899999999s and DELIVERED in 13.288000001s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 4232.2s and DELIVERED in 19.207s
  Satisfaction score: 100.0
Passenger 134: INJECTED AT 4262.3s and DELIVERED in 24.01s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 4266.3s and DELIVERED in 57.918s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 4318.3s and DELIVERED in 47.285s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 4387.8s and DELIVERED in 31.973s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 4362.399999999s and DELIVERED in 75.062000001s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 4421.4s and DELIVERED in 54.726s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 4448.9s and DELIVERED in 46.989s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 4499.2s and DELIVERED in 29.427s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 4550.1s and DELIVERED in 15.254s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 4559.9s and DELIVERED in 39.53s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 4586.8s and DELIVERED in 48.999s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 4651.6s and DELIVERED in 8.964s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 4624.8s and DELIVERED in 49.913s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 4614.8s and DELIVERED in 76.955s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 4630.7s and DELIVERED in 79.342s
  Satisfaction score: 100.0
Passenger 149: INJECTED AT 4706.7s and DELIVERED in 37.048s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 150
Stranded: 0
Total: 150

Deliver Stats (lower is better):
Average_delivery_time: 46.775
Maximum_delivery_time:  132.172
Delivery_performance_score:  319.271

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 4 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 2
R-T7 Warnings Count = 0
R-T8 Warnings Count = 2
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

