;18649-Fall-2014
;Group 4
;Zhu Zhang (zhuzhang), Hua Liu (hual1), Howard Lee(hweekeul)

Simulator Parameters:
Command line = -pf proj7acceptance3.pass -gui -head headfile -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417377409322
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 4.997s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 34.425s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 17.173s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 47.421s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 68.074s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 22.386s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 50.282s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 60.739s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 84.264s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 54.975s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 46.814s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 206.5s and DELIVERED in 55.11s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 64.093s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 48.169s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 95.381s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 82.802s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 113.37s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 105.771s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 93.267s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 26.798s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 64.309s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 76.424s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 137.413s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 136.659s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 129.972s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 82.625s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 54.213s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 181.894s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 113.372s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 120.953s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 83.434s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 95.532s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 83.828s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 96.806s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 88.735s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 109.893s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 79.103s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 98.396s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 691.0s and DELIVERED in 36.064s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 139.972s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 50.745s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 7.136s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 101.854s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 36.912s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 22.235s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 85.86s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 91.87s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 709.6s and DELIVERED in 137.294s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 784.9s and DELIVERED in 63.569s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 738.5s and DELIVERED in 114.354s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 825.5s and DELIVERED in 59.713s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 77.597
Maximum_delivery_time:  181.894
Delivery_performance_score:  492.282

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 71.78 % Max: 71.78 %  Overall:  71.78 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
R-T6 Warnings Count = 0
R-T7 Warnings Count = 0
R-T8 Warnings Count = 0
R-T9 Warnigns Count = 0
R-T10 Warnings Count = 0

